<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="style/default.css" />
      <link rel="stylesheet" href="style/responsive.css" />
      <link         rel="icon"         type="image/png"         href="./assets/favicon-32x32.png"      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=Outfit:wght@300;400;600&display=swap"
         rel="stylesheet"      />

      <title>Frontend Mentor | Equalizer landing page</title>
   </head>
   <body>
     <img class="logo" src="assets/logo.svg" alt="">
     <article>
       <h1>  We make your music sound extraordinary.</h1>
       <p>     A system audio equalizer specifically designed for Android and iOS.
        Freely tune the way your music sounds with a professional grade
        parametric EQ & volume mixer. Control bass, mids, treble, gain
        control, reverb, and more!</p>
     </article>
    <section>
      <img class="illustration" src="assets/illustration-app.png" alt="illustration-app">
      <div id="Premium">
        <h2>Premium EQ</h2>
        <p class="getExpert"> Get expert-level control with a robust equalizer, volume mixer,
          and spatial audio. Take your listening experience to a whole new
          level and access all our incredible features!</p>
          <div class="price "><span>4$</span><p> / mounth</p> </div>
          <div class="buttons">
            <button class="ios"> <img src="assets/icon-apple.svg" alt=""><p>iOS Download</p> </button>
            <button class="android"><img src="assets/icon-android.svg" alt=""><p>Android Download</p></button>
          </div>
      </div>
    </section>

    <footer>
      <img class="logo" src="assets/logo.svg" alt="Equalizer">
      <p > 
        All rights reserved © Equalizer 2021 Have any problems? Contact us
        via social media or email us at    <a class="mail" href="mailto:equalizer@example.com">equalizer@example.com</a>           </p>
       <nav>
         <ul>
           <li><a href="http://faceboock.com"><img src="assets/icon-facebook.svg" alt="http://faceboock.com"></a></li>
           <li><a href="http://finstagram.com"><img src="assets/icon-instagram.svg" alt="http://fainstagram.com"></a></li>
           
           <li><a href="http://twitter.com"><img src="assets/icon-twitter.svg" alt="http://twitter.com"></a></li>
         </ul>
       </nav> 
    </footer>
       

             
            

   </body>
</html>
